p2: Glossary of Acronyms, Terms, and Abbreviations ....................................... 3
p2: Definition of Terms .................................................................................... 5
p2: Section I. Invitation to Bid ......................................................................... 7
p2: Section II. Instructions to Bidders ........................................................... 12
p2: Section III. Bid Data Sheet ....................................................................... 44
p2: Section IV. General Conditions of Contract .............................................. 50
p2: Section V. Special Conditions of Contract ................................................ 65
p2: Section VI. Schedule of Requirements ...................................................... 71
p2: Section VII. Technical Specifications ....................................................... 89
p2: Section VIII. Philippine Bidding Document Related Forms ..................... 118
p13: A. General ........................................................................................... 15
p13: 1) Scope of Bid .................................................................................... 15
p13: 2) Source of Funds .............................................................................. 15
p13: 3) Corrupt, Fraudulent, Collusive, and Coercive Practices ................... 15
p13: 4) Conflict of Interest ........................................................................... 16
p13: 5) Eligible Bidders ............................................................................... 18
p13: 6) Bidder’s Responsibilities .................................................................. 20
p13: 7) Origin of Goods ............................................................................... 22
p13: 8) Subcontracts ................................................................................... 22
p13: B. Contents of Bidding Documents ..................................................... 23
p13: 9) Pre-Bid Conference .......................................................................... 23
p13: 10) Clarification and Amendment of Bidding Documents ....................... 23
p13: C. Preparation of Bids ......................................................................... 24
p13: 11) Language of Bids ............................................................................. 24
p13: 13) Bid Prices ........................................................................................ 26
p13: 14) Bid Currencies ................................................................................ 27
p13: 15) Bid Validity ..................................................................................... 28
p13: 16) Bid Security .................................................................................... 28
p13: 17) Format and Signing of Bids ............................................................. 30
p13: 18) Sealing and Marking of Bids ............................................................ 31
p13: D. Submission and Opening of Bids ..................................................... 32
p13: 19) Deadline for Submission of Bids ...................................................... 32
p13: 20) Late Bids ......................................................................................... 32
p13: 21) Modification and Withdrawal of Bids ............................................... 32
p13: 22) Opening and Preliminary Examination of Bids ................................ 33
p13: E. Evaluation and Comparison of Bids ................................................ 34
p13: 23) Process to be Confidential ............................................................... 34
p13: 24) Clarification of Bids ......................................................................... 34
p13: 25) Domestic Preference ........................................................................ 34
p13: 26) Detailed Evaluation and Comparison of Bids ................................... 35
p14: 27) Post-Qualification ............................................................................ 38
p14: 28) Reservation Clause .......................................................................... 39
p14: F. Award of Contract........................................................................... 40
p14: 29) Contract Award ............................................................................... 40
p14: 30) Signing of the Contract .................................................................... 41
p14: 31) Performance Security ...................................................................... 41
p14: 32) Notice to Proceed ............................................................................. 43
p14: 33) Protest Mechanism .......................................................................... 43